# pokedex

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/java/com/jiaoay/pokedex/android/: MyApplicationTheme.kt
androidApp/src/androidMain/kotlin/com/jiaoay/pokedex/: MainActivity.kt  MainViewModel.kt  PokeApiRepository.kt  ResourceDetailActivity.kt  ResourceDetailViewModel.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml
androidApp/src/main/java/com/jiaoay/pokedex/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/jiaoay/pokedex/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jiaoay/pokedex/: Platform.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/common/api/: PokeApi.kt  PokeApiService.kt  PokeHttpEngine.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/common/api/model/: NamedAPIResourceList.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/common/page/: PageHome.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/common/theme/: PokeDexTheme.kt
shared/src/commonMain/kotlin/com/jiaoay/pokedex/common/widget/: SimpleDoubleLineItem.kt
shared/src/desktopMain/kotlin/com/jiaoay/pokedex/: Platform.kt
shared/src/iosMain/kotlin/com/jiaoay/pokedex/: Platform.kt
shared/src/iosMain/kotlin/com/jiaoay/pokedex/ios/page/: PageHome.kt
